<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch Users</title>
</head>
<style>
    #fetch-users-btn {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;

    }
    #fetch-users{
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    #fetch-male-users-btn {
        margin-top: 20px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    #user-list {
        margin-top: 20px;
        background-color: aqua;
    }
    #female-user-list {
        margin-top: 20px;
        background-color: aqua;
    }
</style>
<body>
    <button id="fetch-users">Fetch Users</button>
    <div id="user-list"></div>
    
    <button id="fetch-users-btn">Fetch Female Users</button>
    <button id="fetch-male-users-btn">Fetch Male Users</button>

    <div id="female-user-list"></div>
    <div id="male-user-list"></div>



    <script src="final.js"></script>
</body>
</html>
